<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fec6e8d5-4202-465a-a9f0-f60bb56c907e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.112.179.196:8080/probeapi" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProbeAPI.xsd" MetadataType="Schema" ID="891653cb-605d-4b45-adc4-820414f462f6" SourceId="1" SourceUrl="http://10.112.179.196:8080/ProbeAPI?xsd=xsd2" />
    <MetadataFile FileName="ProbeAPI1.xsd" MetadataType="Schema" ID="9bf3a2ca-0b30-42de-b0aa-dfd483fec393" SourceId="1" SourceUrl="http://10.112.179.196:8080/ProbeAPI?xsd=xsd0" />
    <MetadataFile FileName="ProbeSensor.wsdl" MetadataType="Wsdl" ID="fafb6854-dd12-43be-8b78-b098e658e83e" SourceId="1" SourceUrl="http://10.112.179.196:8080/ProbeAPI?wsdl" />
    <MetadataFile FileName="ProbeAPI2.xsd" MetadataType="Schema" ID="06909d54-6b1d-48af-8d8b-f68016cf2957" SourceId="1" SourceUrl="http://10.112.179.196:8080/ProbeAPI?xsd=xsd1" />
    <MetadataFile FileName="ProbeAPI.disco" MetadataType="Disco" ID="8689c451-7580-4c1c-b5e2-295ad6b96637" SourceId="1" SourceUrl="http://10.112.179.196:8080/ProbeAPI?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>