<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="860119f0-6c39-43ca-b37c-5e3a473ef7b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/perceiverapi" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PerceiverAPI6.xsd" MetadataType="Schema" ID="139b6968-3f4f-4d75-92e1-4f01d9a23a72" SourceId="1" SourceUrl="http://msi:8080/PerceiverAPI?xsd=xsd0" />
    <MetadataFile FileName="PerceiverAPIs1.wsdl" MetadataType="Wsdl" ID="d720463d-ff09-4d28-80ae-8f74eada3c0b" SourceId="1" SourceUrl="http://msi:8080/PerceiverAPI?wsdl" />
    <MetadataFile FileName="PerceiverAPI61.xsd" MetadataType="Schema" ID="c375cb91-716d-44ba-a220-703be51e5998" SourceId="1" SourceUrl="http://msi:8080/PerceiverAPI?xsd=xsd1" />
    <MetadataFile FileName="PerceiverAPI1.disco" MetadataType="Disco" ID="88a7150f-9994-49ba-b05f-57068c6a3094" SourceId="1" SourceUrl="http://msi:8080/PerceiverAPI?disco" />
    <MetadataFile FileName="PerceiverAPI62.xsd" MetadataType="Schema" ID="21503021-2e47-453b-a414-9d17a9c6ed8b" SourceId="1" SourceUrl="http://msi:8080/PerceiverAPI?xsd=xsd3" />
    <MetadataFile FileName="PerceiverAPI63.xsd" MetadataType="Schema" ID="1125da36-d5a3-46fe-9716-4df598a3fad9" SourceId="1" SourceUrl="http://msi:8080/PerceiverAPI?xsd=xsd4" />
    <MetadataFile FileName="PerceiverAPI64.xsd" MetadataType="Schema" ID="2a1cfb22-aed8-4ac9-8556-e7e6e3649dfc" SourceId="1" SourceUrl="http://msi:8080/PerceiverAPI?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>