<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fec6e8d5-4202-465a-a9f0-f60bb56c907e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/probeapi" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProbeAPI3.xsd" MetadataType="Schema" ID="858eb4e7-f0ab-4a58-b461-222710e1450f" SourceId="1" SourceUrl="http://127.0.0.1:8080/ProbeAPI?xsd=xsd0" />
    <MetadataFile FileName="ProbeAPI1.disco" MetadataType="Disco" ID="7b373099-f78d-4424-8c13-8e109b658b8c" SourceId="1" SourceUrl="http://127.0.0.1:8080/ProbeAPI?disco" />
    <MetadataFile FileName="ProbeAPI31.xsd" MetadataType="Schema" ID="200b3702-2b9e-4c62-8e5b-c28ad56ffe95" SourceId="1" SourceUrl="http://127.0.0.1:8080/ProbeAPI?xsd=xsd1" />
    <MetadataFile FileName="ProbeSensor1.wsdl" MetadataType="Wsdl" ID="b5d95f95-f53e-4daa-b6b1-f6dbf79a465e" SourceId="1" SourceUrl="http://127.0.0.1:8080/ProbeAPI?wsdl" />
    <MetadataFile FileName="ProbeAPI32.xsd" MetadataType="Schema" ID="3bb1f27a-7884-46a1-9f4c-c9a016afd410" SourceId="1" SourceUrl="http://127.0.0.1:8080/ProbeAPI?xsd=xsd2" />
    <MetadataFile FileName="ProbeAPI33.xsd" MetadataType="Schema" ID="ee516809-aad4-4b37-93a4-f060da2dae9a" SourceId="1" SourceUrl="http://127.0.0.1:8080/ProbeAPI?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>