<?xml version="1.0"?>
<ArrayOfMaintenanceSchedule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaintenanceSchedule>
    <JobName>TestMove1</JobName>
    <JobType>Move</JobType>
    <FolderName>c:\swee\</FolderName>
    <TargetFolderName>c:\dest2\</TargetFolderName>
    <SpecialDay>NotInUse</SpecialDay>
    <IncludeSubFolder>true</IncludeSubFolder>
    <IsJobActive>true</IsJobActive>
    <IntervalToKeep>1</IntervalToKeep>
    <KeepIntervalsType>Month</KeepIntervalsType>
    <SpecificDay>0</SpecificDay>
    <FileExt>*.xlsx;*.jpg</FileExt>
    <DebugMode>false</DebugMode>
  </MaintenanceSchedule>
  <MaintenanceSchedule>
    <JobName>TestMove2</JobName>
    <JobType>Move</JobType>
    <FolderName>c:\swee\</FolderName>
    <TargetFolderName>c:\dest\</TargetFolderName>
    <SpecialDay>NotInUse</SpecialDay>
    <IncludeSubFolder>true</IncludeSubFolder>
    <IsJobActive>true</IsJobActive>
    <IntervalToKeep>45</IntervalToKeep>
    <KeepIntervalsType>Days</KeepIntervalsType>
    <SpecificDay>0</SpecificDay>
    <FileExt>*.docx;*.pdf</FileExt>
    <DebugMode>false</DebugMode>
  </MaintenanceSchedule>
</ArrayOfMaintenanceSchedule>