<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fae1ac77-5ba2-41ce-98a0-b0ae370090dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.112.179.196:5880/cresapi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cresapi.xsd" MetadataType="Schema" ID="49fbd407-2776-4cc5-9c27-30d0193f5998" SourceId="1" SourceUrl="http://10.112.179.196:5880/cresapi.svc?xsd=xsd3" />
    <MetadataFile FileName="cresapi1.xsd" MetadataType="Schema" ID="a16d838a-7624-487d-81c8-d916f441b80a" SourceId="1" SourceUrl="http://10.112.179.196:5880/cresapi.svc?xsd=xsd0" />
    <MetadataFile FileName="CRESapi.wsdl" MetadataType="Wsdl" ID="921fb9fd-c71d-4215-979a-f77bd704c190" SourceId="1" SourceUrl="http://10.112.179.196:5880/cresapi.svc" />
    <MetadataFile FileName="cresapi2.xsd" MetadataType="Schema" ID="f410890b-ea6b-42f9-a457-096b8d9ab7fd" SourceId="1" SourceUrl="http://10.112.179.196:5880/cresapi.svc?xsd=xsd1" />
    <MetadataFile FileName="cresapi3.xsd" MetadataType="Schema" ID="24399d30-8d4b-4d7e-91d1-d67c763a0590" SourceId="1" SourceUrl="http://10.112.179.196:5880/cresapi.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>